<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT01</title>
    <link rel="stylesheet" href="CSS/index.css"/>
</head>
<body>
    <div id="container1">
        <div id="container2">
            <nav>
                <div>
                    <a href="">Rimberio</a>
                    <a href="">About Us</a>
                    <a href="">Package</a>
                    <a href="">Order</a>
                </div>
                <div class="search-box">
                    <input type="text" placeholder="Search our products here">
                    <button>🔍</button>
                </div>
            </nav>
            <main>
                <h1>We deliver fresh fruits, veggies, and meats to your doorstep!</h1>
                <p>Rimberio Online market is a perfect place to find fresh cooking ingredients, where local farmers become our direct resource to ensure the quality of our products. Order now and enjoy a convenient shopping experience!</p>
                <h3>Explore various options for you to pick.</h3>
            </main>
            <footer>
                <div>
                    <img src="img/hinh1.png" alt="h1"/>
                    <span>VEGETABLES</span>
                    <button>View More</button>
                </div>
                <div>
                    <img src="img/hinh2.png" alt="h2"/>
                    <span>FRUITS</span>
                    <button>View More</button>
                </div>
                <div>
                    <img src="img/hinh3.png" alt="h3"/>
                    <span>MEATS</span>
                    <button>View More</button>
                </div>
                <h3></h3>
            </footer>
        </div>
    </div>
    
</body>
</html>